# egg.poo3

./: .gitignore  Guia12ejercicioExtra1.rar  Guia12ejercicioExtra2.rar  LICENSE  pom.xml
Guia11ejercicio2extra/: pom.xml
Guia11ejercicio2extra/src/main/java/Entities/: Asientos.java  Cine.java  Espectador.java  Pelicula.java  Sala.java
Guia11ejercicio2extra/src/main/java/Servicies/: CineServicio.java
Guia11ejercicio3/: pom.xml
Guia11ejercicio3/src/main/java/Entities/: Baraja.java  Cartas.java  Palo.java
Guia11ejercicio3/src/main/java/Enum/: Palo.java
Guia11ejercicio3/src/main/java/Servicies/: BarajaServicio.java
Guia12ejercicio1/: pom.xml
Guia12ejercicio1/src/main/java/Entities/: Animal.java  Caballo.java  Gato.java  Perro.java
Guia12ejercicio2/: pom.xml
Guia12ejercicio2/src/main/java/Entities/: .LCKElectrodomesticos.java~  Electrodomesticos.java  Lavadora.java  Televisor.java
Guia12ejercicio2/src/main/java/Enum/: Consumo.java
Guia12ejercicio3/: pom.xml
Guia12ejercicio4/: pom.xml
Guia12ejercicioExtra1/: pom.xml
Guia12ejercicioExtra2/: pom.xml
Guia12ejercicioExtra3/: pom.xml
Guia12manos1/: pom.xml
Guia12manos2/: pom.xml
Guia13/: pom.xml
Guia13Iintegrador/: pom.xml
Guia13ejercicio3/: pom.xml
Guia13ejercicio3/src/main/java/: DivisionNumero.java
src/main/java/Entities/: Dni.java  Equipo.java  Juego.java  Juga.java  Jugador.java  Perro.java  Persona.java  PersonaPerro.java  Revolver.java
src/test/java/: EquipoMain.java  PersonaMain.java
src/test/java/Main/: PerroMain.java  RuletaRusa.java
(+71 files in other folders)
